# Ordermanager

./: Ordermanager.sln  README.MD
Ordermanager/: Ordermanager.Api.csproj  Ordermanager.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Ordermanager.Dal/: Ordermanager.Dal.csproj
Ordermanager.Dal/Dal/: BaseDal.cs  IDal.cs  UserDal.cs
Ordermanager.Dal/Dal/BaseDal/: BaseDal.cs  BaseOverAllDal.cs  IDal.cs
Ordermanager.Dal/Dal/CommodityDal/: CommodityDal.cs
Ordermanager.Dal/Dal/HotelDal/: HotelDal.cs
Ordermanager.Dal/Dal/OrderDal/: OrderDal.cs
Ordermanager.Dal/Dal/UserDal/: UserDal.cs
Ordermanager.Dal/Filter/: ResultFilter.cs
Ordermanager.Dal/MiddleWare/: RequestLoggerMiddleware.cs
Ordermanager.Dal/RedisContext/: RedisHelper.cs  redisContext.cs
Ordermanager.Dal/SqlContext/: DapperExtHelper.cs  DapperHelper.cs  DbContext.cs  IDapperHelper.cs
Ordermanager.Model/: ApiResult.cs  Commodity.cs  Hotel.cs  Order.cs  Ordermanager.Model.csproj  ServiceAttribute.cs  User.cs
Ordermanager.Model/Base/: BaseModel.cs
Ordermanager.Model/Model/: User.cs
Ordermanager.Model/Redis/: RedisConection.cs
Ordermanager.Model/Token/: LoginRequestBody.cs  TokenManagement.cs
Ordermanager/Auth/: ITokenHelper.cs
Ordermanager/Controllers/: CommodityController.cs  HotelController.cs  LoginController.cs  OrderController.cs  PackageControllerBase.cs  RegisterController.cs  helloWorldController.cs
Ordermanager/Controllers/BaseController/: PackageControllerBase.cs
Ordermanager/Dal/: BaseDal.cs  UserDal.cs
Ordermanager/DependencyInjection/: Batch.cs
Ordermanager/Model/: Token.cs  User.cs
Ordermanager/Properties/: launchSettings.json
Ordermanager/SqlContext/: DapperExtHelper.cs  DapperHelper.cs  IDapperHelper.cs
(+5 files in other folders)
